{
  "name": "@ritou11/dictconv",
  "version": "0.1.1",
  "description": "Convert dictionaries for MacOSX Dictionary App",
  "bin": "./bin/dictconv.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "nogeek",
  "maintainers": [
    {
      "name": "Haotian Liu",
      "email": "ritou11@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "lodash": "^4.17.15",
    "progress": "^2.0.3",
    "xmldom-ts": "^0.3.1",
    "xslt-ts": "^1.1.8",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "type": "module"
}
